LINK	STREET  	ANODE	BNODE	LENGTH	TYPE	LANES_AB	SPEED_AB	CAP_AB	LANES_BA	SPEED_BA	CAP_BA	USE
1	Zone Conn	12	22	200	ZONECONN	1	14	1000	1	14	1600	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
2	Zone Conn	10	24	305	ZONECONN	2	26.82	4000	0	26.82	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
3	Zone Conn	21	10	355	ZONECONN	2	26.82	4000	0	26.82	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
4	A Street	22	23	1000	COLLECTOR	1	12	600	1	12	600	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
5	Ramp to I-90	23	24	110	RAMP	1	20.11	1000	0	20.11	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
6	A Street	25	23	60	LOCAL	1	20.11	1000	0	20.11	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
7	Main Street	22	15	1125	PRIARTER	2	14	1600	2	14	1600	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
8	I-90 Fwy	24	28	1650	FREEWAY	2	26.82	4000	0	26.82	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
9	I-90 Fwy	29	21	1650	FREEWAY	2	26.82	4000	0	26.82	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
10	Zone Conn	14	26	200	ZONECONN	1	12	800	1	12	800	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
11	B Street	26	27	1000	SECARTER	1	12	800	1	12	800	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
12	Ramp to I-90	27	28	110	RAMP	1	20.11	1000	0	20.11	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
13	Ramp to B	29	27	300	RAMP	1	20.11	1000	0	20.11	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
14	Zone Conn	26	13	200	ZONECONN	1	14	1000	1	14	1600	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
15	Zone Conn	30	11	200	ZONECONN	3	26.82	4000	0	26.82	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
16	Zone Conn	11	29	550	ZONECONN	2	26.82	4000	0	26.82	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
17	I-90 Fwy	28	30	400	FREEWAY	3	26.82	4000	0	26.82	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
18	Ramp to A	21	25	150	RAMP	1	20.11	1000	0	0	0	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
19	Main Street	15	26	525	PRIARTER	2	14	1600	2	14	1600	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK
22	DeadEnd St	15	17	740	LOCAL	1	12	600	1	12	600	AUTO/BUS/LIGHTTRUCK/HEAVYTRUCK