TITLE                TestBed
DEFAULT_FILE_FORMAT            TAB_DELIMITED

#---- Input Files ----

NET_DIRECTORY            ../InputNetwork/
NET_NODE_TABLE            Input_Node.txt
NET_LINK_TABLE            Input_Link.txt
NET_ZONE_TABLE            Input_Zone.txt
NET_SHAPE_TABLE		Input_Shape.txt
NET_TURN_PROHIBITION_TABLE            Turn_Prohibition.txt

#KEEP_NODE_LIST            Keep_Nodes.txt

#---- Output Files ----

NEW_DIRECTORY            ../network/
NEW_NODE_TABLE            Node.txt
NEW_LINK_TABLE            Link.txt
NEW_ACTIVITY_LOCATION_TABLE        Activity_Location.txt
NEW_PARKING_TABLE            Parking.txt
NEW_PROCESS_LINK_TABLE        Process_Link.txt
NEW_POCKET_LANE_TABLE        Pocket_Lane.txt
NEW_LANE_CONNECTIVITY_TABLE        Lane_Connectivity.txt
NEW_UNSIGNALIZED_NODE_TABLE        Sign_Warrants.txt
NEW_SIGNALIZED_NODE_TABLE        Signal_Warrants.txt

LINK_NODE_EQUIVALENCE        Link_Node.txt

#---- Parameters ----

POCKET_LENGTHS_FOR_FACILITY_1    200
POCKET_LENGTHS_FOR_FACILITY_2    200
POCKET_LENGTHS_FOR_FACILITY_3    50
POCKET_LENGTHS_FOR_FACILITY_4    20
POCKET_LENGTHS_FOR_FACILITY_5    20
POCKET_LENGTHS_FOR_FACILITY_6    10
POCKET_LENGTHS_FOR_FACILITY_7    0
POCKET_LENGTHS_FOR_FACILITY_9    75

SIGNAL_WARRANT_FOR_AREA_TYPE_1    MAJOR, COLLECTOR, ACTUATED, SINGLE_RING

MAXIMUM_ACCESS_POINTS        3
MINIMUM_SPLIT_LENGTHS        40
#MINIMUM_LINK_LENGTH            37.5
#MAXIMUM_LENGTH_TO_XY_RATIO        2.0
INTERSECTION_SETBACK_DISTANCE    10.0
MAXIMUM_CONNECTION_ANGLE        179
FIRST_EXTERNAL_ZONE_NUMBER        10

COLLAPSE_NODES_FLAG            NO
ADD_UTURN_TO_DEADEND_LINKS          YES
CREATE_NOTES_AND_NAME_FIELDS         YES
