
	********************************************
	|                                          |
	|         PlanSum - Version 5.0.13         |
	|  Copyright 2011 by TRANSIMS Open-Source  |
	|         Thu Jun 30 16:04:19 2011         |
	|                                          |
	********************************************

	Control File = PlanSum-Help.ctl
	Report File  = PlanSum-Help.prn (Create)

	PlanSum Default Control Keys


	Missing Control Keys:
		PLAN_FILE

	Thu Jun 30 16:04:19 2011
	Error: Required Control Keys were Not Found

	Thu Jun 30 16:04:19 2011 -- Process Terminated Due to Errors (0:00:00)
